<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qpN]rGU~PVI:KTT+L?ah">Player</variable><variable type="KIND_SpriteKind" id=",PTKBP/y;$B`Uzs+MWdX">Projectile</variable><variable type="KIND_SpriteKind" id="|NSu*;,Sc*Oc=G(Kq_KQ">Food</variable><variable type="KIND_SpriteKind" id="gd;@oeYLsDGrmw^jAFW0">Enemy</variable><variable id="zt766SS2!gGdrQHhJeRY">Clover</variable><variable id="ykKk;??d20qYc(oIPiZ(">item</variable><variable id="1|NV]1|ns=Y:3)_z|dL:">mySprite</variable></variables><block type="pxt-on-start" id="n54D~Ch;pv{x3RvnRSrI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="OC/M~9Q$8G`Xm5hl49nG"><value name="color"><shadow type="colorindexpicker" id="+D-fqOy`hZ7/6[l_lM]E"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="Eyw$*59r(Us;Rq$M;0Y]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X+}*M81FIZv`N(cy(_A8"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Vp[sU1*}oDP9$upQ]r?i"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k|fp)^(h_-:2/Xaa~7/l"><value name="img"><shadow type="screen_image_picker" id="rnDLkA0l$U_RK4sl4:OY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . f f d f d 6 7 d f d f f . . 
. . f f f 6 d 6 7 f 6 d f f . . 
. . f d 6 f 7 f f 7 f 6 d f . . 
. . f f f 7 7 d d 6 7 f f f . . 
. f f d f 7 f d d f 6 f d f f . 
. f d d f f d d d d f d d d f . 
. . f d d d d d d d d d d f . . 
. . . f d d d d d d d d f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . e d f 6 7 6 7 6 7 f d 4 . . 
. . e e f 7 6 7 6 7 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rnDLkA0l$U_RK4sl4:OY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6x4~ZSj$p=@K6j=zhyAq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zJ3x?hQ`7zXOA:URNPr="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Dz0t}GNAQ,]/XR|OU}CL"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><next><block type="spritesaytext" id="|^-!gHuijBy%U+Q#PK^,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6$6Qw*k#)Av4)l_Yw9Z9"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><value name="text"><shadow type="text" id="C`@jKH#@}oFdYZA)tIi*"><field name="TEXT">Lets find the End of the Maze!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="vP3o(}jMJQc*RUYH~L-Q"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="i]7n.v|2@0G-db^=UMyi"><field name="BOOL">TRUE</field></shadow></value><next><block type="camerafollow" id="9n%,i`_x[wV%.f)5+Fp~"><value name="sprite"><block type="variables_get" id="gR]?7K``HQ^^NZQ`z9!y"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>